name: "Pull Request"

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  validate-notebook-json:
    uses: './.github/workflows/validate-json.yaml'
    secrets: inherit

  test-notebooks:
    uses: './.github/workflows/test-notebooks.yaml'
    secrets: inherit
